# Bot Configs
API_ID = "22403100"
API_HASH = "ccbc3f662735abfa604ef6309ba76e67"
BOT_TOKEN = ""

# Database ( Mandatory )
MONGO_URI = "mongodb+srv://sumitsajwan135:gameno01@cluster0.ja0i0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Channels Configs
FSUB_CHATS = ""  # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL = "-1002660712699"
MAIN_CHANNEL = "-1002619704699"
LOG_CHANNEL ="-1004753466500" 
FILE_STORE = "-1002660712699"
ADMINS = "8108281129"

# Bot Settings
RSS_ITEMS = "https://nyaa.land/?page=rss&u=Varyg1001"
SEND_SCHEDULE = "True"
BRAND_UNAME = "@TeamWarlords"  # Footer on every post

# FFmpeg Commands (All One-Liners)
FFCODE_Hdrip = "ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a:0 -map 0:a:1? -map 0:s -c copy -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' '{}' -y"
FFCODE_1080 = "ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a:0 -map 0:a:1? -map 0:s -c:v libx264 -crf 26 -pix_fmt yuv420p -tune animation -s 1920x1080 -c:a libopus -b:a 80k -c:s copy -preset superfast -threads 0 -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' -movflags +faststart '{}' -y"
FFCODE_720 = "ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a:0 -map 0:a:1? -map 0:s -c:v libx264 -crf 27 -pix_fmt yuv420p -tune animation -s 1280x720 -c:a libopus -b:a 60k -c:s copy -preset veryfast -threads 0 -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' -movflags +faststart '{}' -y"
FFCODE_480 = "ffmpeg -i '{}' -progress '{}' -map 0:v -map 0:a:0 -map 0:a:1? -map 0:s -c:v libx264 -crf 30 -pix_fmt yuv420p -tune animation -s 840x480 -c:a libopus -b:a 35k -c:s copy -preset veryfast -threads 0 -metadata title='Team Warlords' -metadata:s:v title='Team Warlords' -metadata:s:a title='Team Warlords' -metadata:s:s title='Team Warlords' -movflags +faststart '{}' -y"
# Order of encoding
QUALS = "480 720 1080 Hdrip"

# Customisation
AS_DOC = "True"
THUMB = "https://envs.sh/Lda.jpg"
AUTO_DEL = "True"
DEL_TIMER = "1800"
START_PHOTO = "https://i.ibb.co/Dg1g1Qd2/IMG-20250214-185716-240.jpg"
START_MSG = "<b>Heya {first_name}</b>,\n\n    <blockquote><b>I am Nothing just an helper bot, Made many users life happy°°</b></blockquote>"
START_BUTTONS = """MAIN-CHANNEL|https://telegram.dog/TeamWarlords"""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = "main"
